jdbcUrl=jdbc:mysql://localhost:3306/boardexam?useUnicode=true&characterEncoding=UTF-8
dataSource.user=root
dataSource.password=2904
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=2904